{
  "name": "rahad-media-downloader",
  "version": "2.1.7",
  "description": "Fetch Url Downloads From Facebook & TikTok & Instagram",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MR-RAHAD-511/rahad-media-downloader.git"
  },
  "keywords": [
    "instagram",
    "downloader",
    "media",
    "link",
    "tiktok",
    "tikvm",
    "video",
    "fbdownload",
    "twdown.net",
    "fbdownload",
    "download",
    "facebook",
    "fbdown",
    "rahad",
    "rahad-media-downloader",
    "Instagram-download",
    "Instagram-downloader",
    "instadl",
    "Instagram",
    "instadl-rahad",
    "Rahad-Media-Downloader"
  ],
  "author": "RAHAD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MR-RAHAD-511/rahad-media-downloader/issues"
  },
  "homepage": "https://github.com/MR-RAHAD-511/rahad-media-downloader#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "~1.0.0-rc.5",
    "got": "^11.8.3",
    "request": "^2.88.2"
  }
}
